name: Terraform CI

on:
  pull_request:
  push:
    branches: [ main ]

permissions:
  contents: read

jobs:
  lint:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3

      - name: Terraform Format (autofix)
        run: terraform fmt -recursive || true

      - name: Auto-commit formatted files (only on main)
        if: github.ref == 'refs/heads/main'
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore(fmt): terraform auto-format [skip ci]"
          add_options: "-A"

      - name: Check formatting is clean
        run: |
          git status --porcelain
          git diff --exit-code
        continue-on-error: true

      - name: TFLint
        uses: terraform-linters/setup-tflint@v3
        with:
          tflint_version: v0.52.0
      - run: tflint --recursive
        continue-on-error: true

      - name: Checkov (non-blocking)
        uses: bridgecrewio/checkov-action@v12
        continue-on-error: true
        with:
          directory: .
          soft_fail: true
          # severity_threshold: HIGH

      - name: Terraform Validate
        run: terraform validate
        continue-on-error: true
